[OPTIONS]
Compiled file=..\EasyVR-Reference.chm
Contents file=index.hhc
Default Window=main
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Index file=index.hhk
Language=0x409 Inglese (Stati Uniti)
Title=EasyVR Library

[WINDOWS]
main="EasyVR Library","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0


[FILES]
group__macros.html
class_easy_v_r.html
class_easy_v_r-members.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
modules.html
annotated.html
classes.html
functions.html
functions_func.html
functions_enum.html
functions_eval.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
EasyVR_Logo.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
EasyVR_3.jpg
EasyVR_Shield_3.jpg

[INFOTYPES]

